<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <style>
       
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(6, 100px);
            grid-gap: 10px;
            justify-content: center;

        }
        .grid-item{
            background-color: lightblue;
            padding: 20px;
            text-align: center;

            /* grid-row-start: 1; */
            grid-row-end: span 2;
        }



        .item-2{
            grid-row-start: 1;
            grid-row-end: span 3;
            grid-column-start: 2;
            grid-column-end:span 1;
        }

        .item-6{
            grid-row-start: 4;
            grid-row-end: span 3;
            grid-column-start: 2;
            grid-column-end:span 1;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item  item-2">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item item-6">6</div>
        <div class="grid-item">7</div> 
        <div class="grid-item ">8</div> 
    </div>
</body>
</html>